= RailsPanel


Experimental admin interface for Rails applications. It is prototype now, so if something is broken:

* take a look into source code

* send me an email or github msg

* please put your not working app to github - I will take a look!

How to start:

* create models

* create controller (blank class without methods) - have to include `RailsPanel::Resource`

* no views needes - will be generated automagically

* add routes

* you may would like to use `rails g rails_panel:scaffold` - it works similar to normal rails scaffold

* see example app

See wiki and google group:

* https://github.com/slawosz/rails_panel/wiki/_pages
* http://groups.google.com/group/rails_panel

and example apps (uses rails_panel from directory):

* https://github.com/slawosz/car_rental_app

* https://github.com/slawosz/rails_panel_token_input

and docs:

* http://rdoc.info/github/slawosz/rails_panel/master/frames

If something is broken please tell me or fix.

Have fun!
